{% extends "master_template.html" %}
    {%block title%}
    This is the Main Index Page
    {%endblock%}
  {%block body%}
  <h1 class="label label-success">Horizontal form</h1>
  <form class="form-horizontal" action="/book" method="post" >
    <div class="form-group">
      <label class="control-label col-sm-2" for="email">Book Title:</label>
      <div class="col-sm-10">
        <input class="form-control" id="name" placeholder="Enter Book Title" name="bt" required>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="email">Edition:</label>
      <div class="col-sm-10">
        <input class="form-control" id="name" placeholder="Enter Book Edition" name="be" required>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="email">Author / Writer:</label>
      <div class="col-sm-10">
        <input class="form-control" id="name" placeholder="Enter Book's Autohr" name="ba" required>
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-default">Submit</button>
      </div>
    </div>
  </form>
  <table class="table">
    <thead>
      <tr>
        <th>ID</th>
        <th>Book Title</th>
        <th>Edition</th>
        <th>Author</th>
      </tr>
    </thead>
    <tbody>
      {%for stud in cla%}
      <tr>
        <td> {{stud.id}}</td>
        <td>{{stud.Title}}</td>
        <td>{{stud.Edition}}</td>
        <td>{{stud.Author}}</td>
      </tr>
      {%endfor%}
    </tbody>
  </table>
{%endblock%}