<!DOCTYPE html>
<html lang="en">
<head>
  <title>
    {%block title%}
    {%endblock%}
  </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="{{url_for('index')}}">Library Management System</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="{{url_for('index')}}">Home</a></li>
        <li><a href="{{url_for('insert')}}">Insert Students</a></li>
        <li><a href="{{url_for('book')}}">Books Detail</a></li>
        <li><a href="{{url_for('borrow')}}">Borrow Detail</a></li>
        <li><a href="{{url_for('rtrn')}}">Return Detail</a></li>
      </ul>
    </div>
  </nav>
<div class="container">
  {%block body%}
  {%endblock%}
</div>

</body>
</html>