{% extends "master_template.html" %}
    {%block title%}
    This is the Main Index Page
    {%endblock%}
  {%block body%}
  <h1 class="label label-success">Horizontal form</h1>
  <form class="form-horizontal" action="/return_book" method="post" >
    <div class="form-group">
      <label class="control-label col-sm-2" for="pwd">Student Name:</label>
      <div class="col-sm-10">
        <select class="form-control" id="program" name="sm">
          {%for a in c%}
          <option value="{{a.S_Name}}"> {{a.S_Name}} </option>
          {%endfor%}
        </select>
      </div>
    </div>
      <div class="form-group">
        <label class="control-label col-sm-2" for="pwd">Book Title:</label>
        <div class="col-sm-10">
          <select class="form-control" id="program" name="bt">
            {%for h in b%}
            <option value="{{h.B_title}}"> {{h.B_title}} </option>
            {%endfor%}
          </select>
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2" for="email">Voucher No:</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="email" placeholder="Enter Recipt Serial number" name="vn">
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2" for="email">Charges:</label>
        <div class="col-sm-10">
          <input type="number" class="form-control" id="email" placeholder="If Returned After Due Date" name="ch" min="0">
        </div>
      </div>

    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-default">Submit</button>
      </div>
    </div>
  </form>
  <table class="table">
    <thead>
      <tr>
        <th>Id</th>
        <th>Student Name</th>
        <th>Book Title</th>
        <th>Date</th>
        <th>Voucher No</th>
        <th>Charges</th>
      </tr>
    </thead>
    <tbody>
      {%for stud in students%}
      <tr>
        <td> {{stud.id}}</td>
        <td>{{stud.St_Name}}</td>
        <td>{{stud.Bo_title}}</td>
        <td>{{stud.date}}</td>
        <td>{{stud.token_no}}</td>
        <td>{{stud.charges}}</td>
      </tr>
      {%endfor%}
    </tbody>
  </table>
{%endblock%}